# mobile-automation

./: .gitignore  build.gradle  settings.gradle
src/main/java/business/objects/: MobileDevice.java
src/main/java/business_objects/: MobileDevice.java
src/main/java/driver/: AndroidDriverManager.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/extension/: AfterTestExecutor.java
src/main/java/mobile/connector/: MobileDeviceConnector.java
src/main/java/page/objects/android/: MainCalculatorScreen.java
src/main/java/page/objects/ui/: SearchPage.java
src/main/java/property/: PropertyLoader.java
src/main/java/utils/: ShellCommandsUtils.java  ThreadUtils.java
src/main/resources/: configuration.properties
src/test/java/mobile/android/: AfterTestExecutor.java  AndroidExtension.java  BaseAndroidTest.java  BaseTest.java  CalculatorTest.java  MobileDeviceConnector.java
src/test/java/ui/: BaseTest.java  BaseUITest.java  CarsTest.java  GoogleTest.java
src/test/java/ws/: PetStoreTest.java
src/test/resources/: junit-platform.properties
