
plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.0.1"
    id 'io.qameta.allure'  version "2.11.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.12.3'
    implementation 'com.codeborne:selenide-appium:2.7.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'
}

test {
    filter {
        includeTestsMatching "mobile.android.*"
    }
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
    systemProperty "browser", "ANDROID"
}
