
plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.0.1"
    id 'io.qameta.allure'  version "2.11.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.12.3'
    implementation 'com.codeborne:selenide-appium:2.7.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
        events = ["passed", "failed", "skipped", "standardOut"]
        exceptionFormat = 'full'
    }
}

tasks.register('androidTests', Test).configure {
    filter {
        includeTestsMatching "mobile.android.*"
    }
    systemProperty "browser", "ANDROID"
}

tasks.register('uiTests', Test).configure {
    filter {
        includeTestsMatching "ui.*"
    }
    systemProperty "browser", "CHROME"
}
